# msadmin-hibernate

./: .classpath  .project  README.md  manifest.yml  pom.xml
src/main/java/no/hib/config/: Config.java  EncodingFilter.java
src/main/java/no/hib/controllers/: AppointmentController.java  DoctorController.java  HomeController.java  LoginController.java  PatientController.java  SettingsController.java
src/main/java/no/hib/logic/: Authenticator.java  ConsultationAPI.java
src/main/java/no/hib/models/: Appointment.java  ClientAppointment.java  Doctor.java  MultipleAppointments.java  OtherSubject.java  Patient.java  Settings.java  Symptom.java  User.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: ibm-web-ext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: appointments.jsp  createAppointment.jsp  createDoctor.jsp  createMultipleAppointments.jsp  createPatient.jsp  createSubject.jsp  createSymptom.jsp  doctors.jsp  editAppointment.jsp  editDoctor.jsp  editPatient.jsp  editSubject.jsp  editSymptom.jsp  login.jsp  patients.jsp  settings.jsp  subjects.jsp  symptoms.jsp
src/main/webapp/WEB-INF/tags/: localDate.tag
src/main/webapp/resources/theme1/css/: site.css
src/main/wlp/: server.xml
